C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.csprojAssemblyReference.cache
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\App.g.cs
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410_MarkupCompile.cache
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410_MarkupCompile.lref
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\bin\Debug\ICTPRG403_ICTPRG404_ICTPRG410.exe.config
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\bin\Debug\ICTPRG403_ICTPRG404_ICTPRG410.exe
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\bin\Debug\ICTPRG403_ICTPRG404_ICTPRG410.pdb
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.g.resources
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.Properties.Resources.resources
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.csproj.GenerateResource.cache
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.csproj.CoreCompileInputs.cache
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.exe
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.pdb
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Index.g.cs
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Index.baml
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\MainWindow.g.cs
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Delete.g.cs
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Insert.g.cs
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Update.g.cs
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\MainWindow.baml
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Delete.baml
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Insert.baml
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Update.baml
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\App.baml
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\bin\Debug\ICTPRG403_ICTPRG404_ICTPRG410.exe.config
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\bin\Debug\ICTPRG403_ICTPRG404_ICTPRG410.exe
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\bin\Debug\ICTPRG403_ICTPRG404_ICTPRG410.pdb
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.csprojAssemblyReference.cache
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\MainWindow.g.cs
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Delete.g.cs
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Index.g.cs
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Insert.g.cs
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Update.g.cs
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\App.g.cs
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410_MarkupCompile.cache
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410_MarkupCompile.lref
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\App.baml
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\MainWindow.baml
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Delete.baml
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Index.baml
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Insert.baml
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\View\Update.baml
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.g.resources
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.Properties.Resources.resources
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.csproj.GenerateResource.cache
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.exe
C:\temp\CIV\Programming 2\Skills\ICTPRG403_ICTPRG404_ICTPRG410_SR2\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.pdb
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.csprojAssemblyReference.cache
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\MainWindow.g.cs
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\App.g.cs
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410_MarkupCompile.cache
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410_MarkupCompile.lref
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\App.baml
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\MainWindow.baml
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.g.resources
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.Properties.Resources.resources
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.csproj.GenerateResource.cache
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.csproj.CoreCompileInputs.cache
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.exe
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.pdb
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\Edit.g.cs
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\Edit.baml
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\Add.g.cs
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\Add.baml
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\Delete.g.cs
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\Delete.baml
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410.exe.config
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410.exe
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410.pdb
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Cl_Programming_2_AE_Sk_3of3_SR1\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\XmlDocumentation.xml
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.csprojAssemblyReference.cache
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\Add.g.cs
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\Delete.g.cs
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\Edit.g.cs
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\MainWindow.g.cs
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\App.g.cs
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410_MarkupCompile.cache
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410_MarkupCompile.lref
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\App.baml
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\Add.baml
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\Delete.baml
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\Edit.baml
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\MainWindow.baml
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.g.resources
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.Properties.Resources.resources
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.csproj.GenerateResource.cache
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.csproj.CoreCompileInputs.cache
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410.exe.config
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.exe
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\XmlDocumentation.xml
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\obj\Debug\ICTPRG403_ICTPRG404_ICTPRG410.pdb
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410.exe
C:\Users\Ash\Desktop\Assessments\Due_Wednesday_Payal\Submission\Skills_WPF\ICTPRG403_ICTPRG404_ICTPRG410\ICTPRG403_ICTPRG404_ICTPRG410.pdb
